server.port=8189
# Oracle Connect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=S202350103
spring.datasource.password=tiger

# MyBatis
mybatis.config-location=classpath:configuration.xml
mybatis.mapper-locations=classpath:mappers/*.xml

# ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp